# Harry-Porter

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/harryporter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/harryporter/: MainActivity.kt
app/src/main/java/com/example/harryporter/adapter/: CharacterAdapter.kt
app/src/main/java/com/example/harryporter/data/: Harry.kt  HarryItem.kt  Wand.kt
app/src/main/java/com/example/harryporter/network/: HarryApi.kt  HarryApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/harryporter/repo/: MainReporsitory.kt  MainRepository.kt
app/src/main/java/com/example/harryporter/retrofit/: HarryApi.kt  RetroInstance.kt
app/src/main/java/com/example/harryporter/ui/: DetailFragment.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/example/harryporter/viewmodel/: HarryViewModel.kt  MainActivityViewModel.kt  MyViewModelFactory.kt
app/src/main/res/drawable/: square_border.xml
app/src/main/res/layout/: activity_main.xml  character.xml  fragment_detail.xml  fragment_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/harryporter/: ApiServiceTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
